{
  "name": "@space48/sdm",
  "version": "0.2.3",
  "description": "Command line tools for piping data in and out of APIs",
  "main": "./lib/index.js",
  "bin": {
    "sdm": "./lib/bin/sdm.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build -- --build tsconfig.publish.json"
  },
  "engines": {
    "node": ">= 10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Space48/sdm.git"
  },
  "author": "Josh Di Fabio <joshdifabio@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Space48/sdm/issues"
  },
  "homepage": "https://github.com/Space48/sdm#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@space48/json-pipe": "^0.1.6",
    "commander": "^5.0.0",
    "conf": "^6.2.4",
    "node-fetch": "^2.6.0",
    "oauth": "^0.9.15",
    "open": "^7.0.3",
    "p-retry": "^4.2.0",
    "query-string": "^6.12.1",
    "shopify-api-node": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.37",
    "@types/node-fetch": "^2.5.6",
    "@types/oauth": "^0.9.1",
    "@types/open": "^6.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
