{
  "name": "roco-data-migration",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@space48/json-pipe": "^0.4.9",
    "@space48/sdm": "^0.10.0-dev13",
    "dotenv": "^8.2.0",
    "file-join": "^0.1.1",
    "ramda": "^0.27.1",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/node": "^12.20.1",
    "@types/ramda": "^0.27.38",
    "typescript": "^3.9.6"
  }
}
